<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".activities.JSQuestionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/js_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>