<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/black_65_opa"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/black_35_opa"
        android:textSize="13dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"/>
    <!--<View
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:text="Hello World!"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:background="#ddd"
        android:textSize="15dp" />-->
</LinearLayout>